:host {
    display: block;
    height: 90%;
    width: 80%;
    background-color: darken(lightblue, 10%);
    section {
      // is section necessary?
      &.list {
        border: 1px solid green;
        height: 100%;
        background-color: darken(lightblue, 10%);
        display: grid;
        grid-template-areas:
          "header header"
          "add-movie view-movies";
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 6fr;
        @media (max-width: 800px) {
          grid-template-areas:
            "header"
            "add-movie"
            "view-movies";
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 6fr;
        }
        header {
          grid-area: header;
          border: 1px solid green;
          display: flex;
          justify-content: left;
          align-items: center;
          @media (max-width: 800px) {
            justify-content: center;
          }
          h1 {
            // make this match
            margin-right: 2em;
            margin-left: 2em;
          }
        }
        .add-movie {
          grid-area: add-movie;
          border: 1px solid green;
          // ways around flex?
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .view-movies {
          //overflow
          grid-area: view-movies;
          border: 1px solid green;
          display: flex;
          align-items: center;
          flex-direction: column;
          ul {
            width: 80%;
            margin: 1.5em;
            li {
              height: 20%;
              list-style: none;
              border: 1px solid green;
              margin: 0.35em;
              padding: 1.2em;
              display: flex;
              justify-content: space-between;
              align-items: center;
              &:hover {
                background-color: papayawhip;
              }
              .actions{
                display: flex;
                flex-direction: row;
                & > *{
                  padding: 1em;
                }
              form {
                height: 10%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              }
            }

            }
          }
        }
      }
    }
  }
  